<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24e6ba62b7f249318a0fcd9329c0fe93" Name="Diagram1">
        <EntityTypeShape EntityType="CuongNekModel.loaisach" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuongNekModel.NXB" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuongNekModel.sach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CuongNekModel.Tacgia" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="CuongNekModel.FK__sach__maloai__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="CuongNekModel.FK__sach__manhaxuatb__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="CuongNekModel.FK__sach__matacgia__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>