<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuongNekModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="loaisach">
    <Key>
      <PropertyRef Name="maloai" />
    </Key>
    <Property Name="maloai" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="tenloai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="manhaxuatban" />
    </Key>
    <Property Name="manhaxuatban" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="tennhaxuatban" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sach">
    <Key>
      <PropertyRef Name="masach" />
    </Key>
    <Property Name="masach" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="tenlnxb" Type="nvarchar" MaxLength="20" />
    <Property Name="soluong" Type="int" />
    <Property Name="Dongia" Type="int" />
    <Property Name="maloai" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="manhaxuatban" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="matacgia" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Tacgia">
    <Key>
      <PropertyRef Name="matacgia" />
    </Key>
    <Property Name="matacgia" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="tentacgia" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__sach__maloai__164452B1">
    <End Role="loaisach" Type="Self.loaisach" Multiplicity="1" />
    <End Role="sach" Type="Self.sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaisach">
        <PropertyRef Name="maloai" />
      </Principal>
      <Dependent Role="sach">
        <PropertyRef Name="maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sach__manhaxuatb__173876EA">
    <End Role="NXB" Type="Self.NXB" Multiplicity="1" />
    <End Role="sach" Type="Self.sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="manhaxuatban" />
      </Principal>
      <Dependent Role="sach">
        <PropertyRef Name="manhaxuatban" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sach__matacgia__182C9B23">
    <End Role="Tacgia" Type="Self.Tacgia" Multiplicity="1" />
    <End Role="sach" Type="Self.sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tacgia">
        <PropertyRef Name="matacgia" />
      </Principal>
      <Dependent Role="sach">
        <PropertyRef Name="matacgia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CuongNekModelStoreContainer">
    <EntitySet Name="loaisach" EntityType="Self.loaisach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NXB" EntityType="Self.NXB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sach" EntityType="Self.sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tacgia" EntityType="Self.Tacgia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__sach__maloai__164452B1" Association="Self.FK__sach__maloai__164452B1">
      <End Role="loaisach" EntitySet="loaisach" />
      <End Role="sach" EntitySet="sach" />
    </AssociationSet>
    <AssociationSet Name="FK__sach__manhaxuatb__173876EA" Association="Self.FK__sach__manhaxuatb__173876EA">
      <End Role="NXB" EntitySet="NXB" />
      <End Role="sach" EntitySet="sach" />
    </AssociationSet>
    <AssociationSet Name="FK__sach__matacgia__182C9B23" Association="Self.FK__sach__matacgia__182C9B23">
      <End Role="Tacgia" EntitySet="Tacgia" />
      <End Role="sach" EntitySet="sach" />
    </AssociationSet>
  </EntityContainer>
</Schema>